REACT_APP_DEV_URL= http://localhost:8000/api
REACT_APP_PROD_URL= http://139.59.42.183:8848/api
REACT_APP_PROFILE_ASSET_URL= http://139.59.42.183:8848/assets/profile/


REACT_APP_SLIDER_ASSETS_URL=http://139.59.42.183:8848/assets/banner
REACT_APP_TABLE_LIMIT=10